# MockBukkitPaperExample

./: pom.xml
src/main/java/pl/ktmc/mockbukkitpaperexample/: MockBukkitPaperExample.java
src/main/java/pl/ktmc/untitled/: TestPlugin.java
src/main/resources/: plugin.yml
src/test/java/pl/ktmc/mockbukkitpaperexample/: MockBukkitPaperExampleTest.java
src/test/java/pl/ktmc/untitled/: TestPluginTest.java
